GITHUB_CLIENT_ID=b61184be6a300a004e80
GITHUB_CLIENT_SECRET=a8d51ac87dcc531e9cb3ed9747b1ba7bfbfe5166

DB_NAME=clubhouse
DB_USERNAME=postgres
DB_PASSWORD=windra1110ixxx

JWT_MAX_AGE=7d
JWT_SECRET_KEY=regwertwregr